Aardonyx
Abelisaurus
Achelousaurus
Achillobator
Acrocanthosaurus
Aegyptosaurus
Afrovenator
Agilisaurus
Alamosaurus
Albertaceratops
Albertosaurus
Alectrosaurus
Alioramus
Allosaurus
Alvarezsaurus
Amargasaurus
Ammosaurus
Ampelosaurus
Amygdalodon
Anchiceratops
AnchisauruAnkylosaurus
Anserimimus
Antarctosaurus
Apatosaurus
Aragosaurus
Aralosaurus
Archaeoceratops
Archaeopteryx
Archaeornitho-mimus
Argentinosaurus
Arrhinoceratops
Atlascopcosaurus
Aucasaurus
Austrosaurus
Avaceratops
Avimimus
Bactrosaurus
Bagaceratops
Bambiraptor
Barapasaurus
Barosaurus
Baryonyx
Becklespinax
Beipiaosaurus
Bellusaurus
Borogovia
Brachiosaurus
Brachylopho-saurus
Brachytrachelopan
Buitreraptor
Camarasaurus
Camptosaurus
Carcharodonto-saurus
Carnotaurus
Caudipteryx
Cedarpelta
Centrosaurus
Ceratosaurus
Cetiosauriscus
Cetiosaurus
Chaoyangsaurus
Chasmosaurus
Chindesaurus
Chinshakiango-saurus
Chirostenotes
Chubutisaurus
Chungkingosaurus
Citipati
Coelophysis
Coelurus
Coloradisaurus
Compsognathus
Conchoraptor
Confuciusornis
Corythosaurus
Cryolophosaurus
Dacentrurus
Daspletosaurus
Datousaurus
Deinocheirus
Deinonychus
Deltadromeus
Dicraeosaurus
Dilophosaurus
Diplodocus
Dracorex
Dreadnoughtus
Dromaeosaurus
Dromiceiomimus
Dryosaurus
Dryptosaurus
Dubreuillosaurus
Edmontonia
Edmontosaurus
Einiosaurus
Elaphrosaurus
Emausaurus
Eolambia
Eoraptor
Eotyrannus
Equijubus
Erketu
Erlikosaurus
Euhelopus
Euoplocephalus
Europasaurus
Eustrepto-spondylus
Fukuiraptor
Fukuisaurus
Gallimimus
Gargoyleosaurus
Garudimimus
Gasosaurus
Gasparinisaura
Gastonia
Giganotosaurus
Gilmoreosaurus
Giraffatitan
Gobisaurus
Gorgosaurus
Goyocephale
Graciliceratops
Gryposaurus
Guaibasaurus
Guanlong
Hadrosaurus
Hagryphus
Haplocantho-saurus
Harpymimus
Herrerasaurus
Hesperosaurus
Heterodonto-saurus
Heyuannia
Homalocephale
Huayangosaurus
Hylaeosaurus
Hypacrosaurus
Hypsilophodon
Iguanodon
Indosuchus
Irritator
Isisaurus
Janenschia
Jaxartosaurus
Jingshanosaurus
Jinzhousaurus
Jobaria
Juravenator
Kentrosaurus
Khaan
Kotasaurus
Kritosaurus
Lambeosaurus
Lapparentosaurus
Leaellynasaura
Leptoceratops
Lesothosaurus
Liaoceratops
Ligabuesaurus
Liliensternus
Lophorhothon
Lophostropheus
Lufengosaurus
Lurdusaurus
Lycorhinus
Magyarosaurus
Maiasaura
Majungasaurus
Malawisaurus
Mamenchisaurus
Mapusaurus
Marshosaurus
Masiakasaurus
Massospondylus
Maxakalisaurus
Megalosaurus
Melanorosaurus
Metriacantho-saurus
Microceratus
Micropachy-cephalosaurus
Microraptor
Minmi
Monolophosaurus
Mononykus
Mussaurus
Muttaburrasaurus
Nanshiungosaurus
Nedoceratops
Nemegtosaurus
Neovenator
Neuquenosaurus
Nigersaurus
Nipponosaurus
Noasaurus
Nodosaurus
Nomingia
Nothronychus
Nqwebasaurus
Omeisaurus
Opisthocoeli-caudia
Ornitholestes
Ornithomimus
Orodromeus
Oryctodromeus
Othnielia
Ouranosaurus
Oviraptor
Pachycephalo-saurus
Pachyrhinosaurus
Panoplosaurus
Pantydraco
Paralititan
Parasaurolophus
Parksosaurus
Patagosaurus
Patagotitan
Pelicanimimus
Pelorosaurus
Pentaceratops
Piatnitzkysaurus
Pinacosaurus
Plateosaurus
Podokesaurus
Poekilopleuron
Polacanthus
Prenocephale
Probactrosaurus
Proceratosaurus
Pro-compsognathus
Prosaurolophus
Protarchaeopteryx
Protoceratops
Protohadros
Psittacosaurus
Puertasaurus
Quaesitosaurus
Rebbachisaurus
Rhabdodon
Rhoetosaurus
Rinchenia
Riojasaurus
Rugops
Saichania
Saltasaurus
Sarcosaurus
Saurolophus
Sauropelta
Saurophaganax
Saurornithoides
Scelidosaurus
Scutellosaurus
Secernosaurus
Segisaurus
Segnosaurus
Shamosaurus
Shanag
Shantungosaurus
Shunosaurus
Shuvuuia
Silvisaurus
Sinocalliopteryx
Sinornithosaurus
Sinosauropteryx
Sinovenator
Sinraptor
Sonidosaurus
Spinosaurus
Staurikosaurus
Stegoceras
Stegosaurus
Stenopelix
Struthiomimus
Struthiosaurus
Styracosaurus
Suchomimus
Supersaurus
Talarurus
Tanius
Tarbosaurus
Tarchia
Telmatosaurus
Tenontosaurus
Thecodontosaurus
Therizinosaurus
Thescelosaurus
Torosaurus
Torvosaurus
Triceratops
Troodon
Tsagantegia
Tsintaosaurus
Tuojiangosaurus
Tylocephale
Tyrannosaurus
Tyrannotitan
Udanoceratops
Unenlagia
Urbacodon
Utahraptor
Valdosaurus
Velociraptor
Vulcanodon
Yandusaurus
Yangchuano-saurus
Yimenosaurus
Yingshanosaurus
Yinlong
Yuanmousaurus
Yunnanosaurus
Zalmoxes
Zephyrosaurus
Zuniceratops
